"*":
  editor:
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    fontSize: 11
  core:
    disabledPackages: [
      "linter-ruby"
      "autocomplete"
      "minimap"
      "tab-move-key"
      "atom-lint"
      "linter-erb"
      "linter-clang"
      "linter-javac"
      "vim-mode"
    ]
  "exception-reporting":
    userId: "3ac7bdaa-13cd-908f-74b4-4c822bcc41a1"
  welcome:
    showOnStartup: false
  "linter-shellcheck":
    shellcheckExecutablePath: "/usr/local/bin/shellcheck"
  linter: {}
  "autocomplete-plus": {}
  "atom-lint": {}
  minimap: {}
  "highlight-line":
    enableBackgroundColor: false
    hideHighlightOnSelect: true
    enableUnderline: true
  "markdown-preview":
    breakOnSingleNewline: true
  "linter-jshint":
    jshintExecutablePath: "/usr/local/bin/jshint"
  "linter-rubocop":
    rubocopExecutablePath: "/usr/local/bin/rubocop"
  "linter-less":
    lessExecutablePath: "/usr/bin/less"
  term2:
    colors: {}
    cursorBlink: false
  "linter-js-yaml": {}
  "web-browser": {}
