# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.term, .editor, .workspace':
  'ctrl-alt-left': 'window:focus-pane-on-left'
  'ctrl-alt-right': 'window:focus-pane-on-right'
  'ctrl-alt-up': 'window:focus-pane-above'
  'ctrl-alt-down': 'window:focus-pane-below'
  'ctrl-alt-cmd-left': 'pane:move-item-left'
  'ctrl-alt-cmd-right': 'pane:move-item-right'
  'alt-cmd-left': 'pane:show-previous-item'
  'alt-cmd-right': 'pane:show-next-item'
